# wx-spring

./: pom.xml
src/main/java/cn/sf80/wx/wxspring/: WxSpringApplication.java
src/test/java/cn/sf80/wx/wxspring/: WxSpringApplicationTests.java
wx-check-token/: pom.xml
wx-check-token/src/main/resources/: application.properties  application.yml
wx-check-token/src/main/resources/templates/: index.html
wx-spring-boot-starter/: pom.xml
wx-spring-boot-starter/src/main/java/cn/sf80/wx/spring/: WxUserInfoHandler.java
wx-spring-boot-starter/src/main/java/cn/sf80/wx/spring/config/: WxSpringAutoConfig.java  WxSpringServer.java
wx-spring-boot-starter/src/main/java/cn/sf80/wx/spring/pojo/: TextMessage.java  WxPlatformConfig.java  WxUserInfo.java  WxUserWebAccessTokenInfo.java
wx-spring-boot-starter/src/main/java/cn/sf80/wx/spring/test/: WxTestController.java
wx-spring-boot-starter/src/main/java/cn/sf80/wx/spring/token/: CheckAccessTokenController.java
wx-spring-boot-starter/src/main/java/cn/sf80/wx/spring/utils/: CheckoutUtil.java  HttpsUtil.java  MessageUtil.java  UrlUtils.java
wx-spring-boot-starter/src/main/java/cn/sf80/wx/spring/wxuser/: WxUserInfoController.java
wx-spring-boot-starter/src/main/resources/: wx.properties
wx-spring-boot-starter/src/main/resources/META_INF/: spring.factories
wx-spring-common/: pom.xml
wx-spring-test/: pom.xml
wx-spring-test/src/main/java/cn/sf80/wx/: WxTestApplication.java
wx-spring-test/src/main/resources/: application.properties
wx-spring-test/src/main/resources/templates/: index.html
(+23 files in other folders)
