logging.level.org.springframework=DEBUG
logging.level.cn.sf80=DEBUG
logging.file=logs/protal-logging.log
spring.mvc.favicon.enabled = false
wx.appID=wx8e2c0babe1547b09
wx.appsecret=054e5deec01991933740a64a5a722175
wx.accessToken=myfirstwechat
wx.authSuccessUrl=/red
wx.login.redirectUrl=http://www.9aisf.cn/login
wx.context.path=